
/* VERTICAL SCROLLBAR */
QScrollBar:vertical
{
    width: 9px;
    margin: 10px 0px 10px 0px;
    background-color: transparent
}
QScrollBar::handle:vertical
{
    background-color: @lightColor;
    min-height: 5px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover
{
    background-color: @lightestColor;
}
QScrollBar::sub-line:vertical
{
    height: 0px;
}
QScrollBar::add-line:vertical
{
    height: 0px;
}
QScrollBar::add-page:vertical {
    background: transparent;
    /* background: @darkMidColor; */
    border-radius: 4px
}
QScrollBar::sub-page:vertical {
    background: transparent;
    border-radius: 4px
}
/* Horizontal Scrollbar */
QScrollBar:horizontal
{
    height: 9px;
    margin: 0px 10px 0px 10px;
    background-color: transparent
}
QScrollBar::handle:horizontal
{
    background-color: @lightColor;
    min-width: 5px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover
{
    background-color: @lightestColor;
}
QScrollBar::sub-line:horizontal
{
    width: 0px;
}
QScrollBar::add-line:horizontal
{
    width: 0px;
}
QScrollBar::add-page:horizontal {
    background: transparent;
    /* background: @darkMidColor; */
    border-radius: 4px
}
QScrollBar::sub-page:horizontal {
    background: transparent;
    border-radius: 4px
}

/* Size Slider */
#ChangeSizeSlider{
    background-color: black; 
    border-bottom-left-radius : 10px;
    border-bottom-right-radius : 10px;
}
QSlider::handle:vertical {
    background: @lightColor;
    width: 14px;
    height: 14px;
    border-radius: 6.9px;
}
QSlider::handle:vertical:hover {
    background-color: @lightestColor;
}
QSlider::groove:vertical {
    width: 14px;
    background: @lightMidColor;
    margin: 0px;
    border-radius: 6.9px;
}
